
# Twilio Credentials
TWILIO_ACCOUNT_SID=AC8fde62e059c13942ea297448e08e36fe
TWILIO_AUTH_TOKEN=60a95f0904759187b7e8f9fcb24faff7
TWILIO_PHONE_NUMBER=+18158648526
RECEIVER_PHONE_NUMBER=+918855811587

# Gmail Credentials for Nodemailer
EMAIL_USER=ishanmulajkarforpractical@gmail.com
EMAIL_PASS=imishan@123
RECEIVER_EMAIL=mulajkarishan@gmail.com

SERVER_URL = "http://192.168.235.9:5000"; // 🔥 Replace with your IP

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC8fde62e059c13942ea297448e08e36fe
TWILIO_AUTH_TOKEN=60a95f0904759187b7e8f9fcb24faff7
TWILIO_PHONE_NUMBER=+18158648526
RECEIVER_PHONE_NUMBER=+918855811587